spring.application.name=physical-activity-log-api-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://physical-activity-log-eureka:8761/eureka
eureka.instance.prefer-ip-address=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=1
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.record-exceptions=org.springframework.web.client.HttpServerErrorException,java.util.concurrent.TimeoutException,java.io.IOException,feign.RetryableException,feign.FeignException
resilience4j.circuitbreaker.instances.base-instance.base-config=default