spring.application.name=physical-activity-log-config-service
server.port=8889

spring.cloud.config.server.git.uri=https://github.com/lbertas1/physical-activity-log
#spring.cloud.config.server.git.uri=https://github.com/lbertas1/my-application-properties
#spring.cloud.config.server.git.uri=http://localhost:8888/physical-activity-log
#musi być, żeby łapał property z pod folderów, ale ścieżka się wtedy nie zmienia, http://localhost:8888/physical-activity-log/prop
#gdzie prop to jest prefix do pliku z properties, czyta to z podfolderu properties, mimo że ścieżka jest ta sama, wystarczy prefix, oczywiście to w przeglądarce
spring.cloud.config.server.git.search-paths=properties
spring.cloud.config.server.git.default-label=main