spring.application.name=physical-activity-log-config-service
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/lbertas1/my-application-properties
#spring.cloud.config.server.git.search-paths=properties
spring.cloud.config.server.git.default-label=main
